<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Botón de favoritos -->
    <ImageButton
        android:id="@+id/favoritos"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/estrella_check"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="8dp" />

    <!-- Botón de más información -->
    <ImageButton
        android:id="@+id/mas_info"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/mas_info"
        android:layout_below="@id/favoritos"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp" />

    <!-- Nombre de la carretera -->
    <TextView
        android:id="@+id/info_window_carretera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/favoritos"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxWidth="200dp" />

    <!-- Ciudad -->
    <TextView
        android:id="@+id/info_window_ciudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_window_carretera"
        android:layout_toEndOf="@id/favoritos"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxWidth="200dp" />

    <!-- Tipo de incidencia -->
    <TextView
        android:id="@+id/info_window_tipoI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_window_ciudad"
        android:layout_toEndOf="@id/favoritos"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxWidth="200dp" />

</RelativeLayout>
